OC.Assistant.Theme/Styles/ScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="ScrollBarSize">8</sys:Double>

    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
        <Rectangle
            x:Name="ThumbVisual"
            Fill="{TemplateBinding Background}"
            RadiusX="{DynamicResource CornerRadiusValue}"
            RadiusY="{DynamicResource CornerRadiusValue}"
            SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPointerOver}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
                <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
        <Rectangle
            x:Name="ThumbVisual"
            Fill="{TemplateBinding Background}"
            RadiusX="{DynamicResource CornerRadiusValue}"
            RadiusY="{DynamicResource CornerRadiusValue}"
            SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPointerOver}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
                <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <Border.Resources>
                        </Border.Resources>
                        <Grid>
                            <Track
                                x:Name="PART_Track"
                                IsDirectionReversed="true">
                                <Track.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                                </Track.Resources>
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="VerticalThumb"
                                        Background="{DynamicResource ScrollBarPanningThumbBackground}"
                                        Template="{StaticResource VerticalThumbTemplate}"
                                        Width="{StaticResource ScrollBarSize}"
                                        RenderTransformOrigin="1,0.5">
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                            <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Border
                                x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                                <Grid>
                                    <Track
                                        x:Name="PART_Track">
                                        <Track.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                                        </Track.Resources>
                                        <Track.Thumb>
                                            <Thumb
                                                x:Name="HorizontalThumb"
                                                Background="{DynamicResource ScrollBarPanningThumbBackground}"
                                                Template="{StaticResource HorizontalThumbTemplate}"
                                                Height="{StaticResource ScrollBarSize}"
                                                VerticalAlignment="Bottom"
                                                RenderTransformOrigin="0.5,1">
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                                    <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>