OC.Assistant.PnGenerator/Window.xaml

<Window x:Class="OC.Assistant.PnGenerator.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.open-commissioning-assistant.com/2024"
        xmlns:local="clr-namespace:OC.Assistant.PnGenerator"
        mc:Ignorable="d"
        ui:WindowStyle.UseTheme="True"
        WindowStartupLocation="CenterScreen"
        Title="Scan Profinet"
        Height="340" Width="400" MinHeight="340" MinWidth="400" x:ClassModifier="internal">
    <StackPanel Margin="40 40 40 0">
        <Label>Name</Label>
        <TextBox x:Name="PnName" VerticalAlignment="Top" Margin="0 4 0 0">PNIO</TextBox>
        <Label Margin="0 10 0 0">Adapter</Label>
        <local:AdapterDropdown 
            x:Name="AdapterDropdown" 
            Margin="0 4 0 0">
        </local:AdapterDropdown>
        <Label Margin="0 10 0 0">Hardware file (*.hwml)</Label>
        <Grid Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{DynamicResource White6Brush}" HorizontalAlignment="Stretch" Click="SelectHwFileOnClick">...</Button>
            <Label Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False">
                <TextBlock x:Name="HwFilePath" Margin="8 0 0 0">optional</TextBlock>
            </Label>
        </Grid>
        <Button Background="{DynamicResource White6Brush}" HorizontalAlignment="Stretch" Margin="0 30 0 0" Click="StartOnClick">Start</Button>
    </StackPanel>
</Window>
