OC.Assistant/Controls/NotConnectedOverlay.xaml

<Grid x:Class="OC.Assistant.Controls.NotConnectedOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Background="{DynamicResource BackgroundBaseBrush}"
             xmlns:controls="clr-namespace:OC.Assistant.Controls">
    <StackPanel VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" FontSize="28" Foreground="{DynamicResource TextControlForegroundDisabled}">
            No project connected
        </Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextControlForegroundDisabled}">
                Please
            </Label>
            <Menu Height="Auto" Margin="0 2 -2 0">
                <controls:DteSelector Style="{DynamicResource LinkMenu}" Header="connect" Selected="DteOnSelected"></controls:DteSelector>
            </Menu>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextControlForegroundDisabled}">
                ,
            </Label>
            <Button Style="{DynamicResource LinkButton}" Click="OpenOnClick">open</Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextControlForegroundDisabled}">
                or
            </Label>
            <Button Style="{DynamicResource LinkButton}" Click="CreateOnClick">create</Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextControlForegroundDisabled}">
                a TwinCAT solution.
            </Label>
        </StackPanel>
    </StackPanel>
</Grid>